<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_create"
        android:title="Thêm lịch"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_confirm"
        android:title="Duyệt"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_deleteCreate"
        android:title="Xóa lịch"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_deleteApproved"
        android:title="Xóa Duyệt"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        android:orderInCategory="100"/>
</menu>